<?xml version="1.0" encoding="UTF-8"?><project name="SpaceX Plan" company="" webLink="http://" view-date="2019-05-05" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="no">
    <description><![CDATA[Dette er min tidsplan for konseptnettsiden jeg skal lage for spaceX]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Navn" width="167" order="0"/>
        <field id="tpd4" name="Startdato" width="65" order="1"/>
        <field id="tpd5" name="Sluttdato" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#006666 #ffff00 #ff33ff #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standardrolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Forberedelser" color="#66ff66" meeting="false" start="2019-05-10" duration="5" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Lage gant chart og functional specs" color="#8cb6ce" meeting="false" start="2019-05-10" duration="3" complete="1" thirdDate="2019-05-08" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="2" name="Lage wireframes" color="#8cb6ce" meeting="false" start="2019-05-13" duration="1" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Skole/API" color="#8cb6ce" meeting="false" start="2019-05-14" duration="1" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Design" color="#ff33ff" meeting="false" start="2019-05-15" duration="5" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Grunndesign og framside" color="#8cb6ce" meeting="false" start="2019-05-15" duration="1" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Etterskudd wireframes. 
Grunndesign utsettes
Men har litt å ta av 
Laging av elementer og symboler skal gjøres her ]]></notes>
        </task>
        <task id="14" name="About og launches" color="#8cb6ce" meeting="false" start="2019-05-16" duration="1" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Fri" color="#ffff00" meeting="false" start="2019-05-17" duration="1" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Rockets" color="#8cb6ce" meeting="false" start="2019-05-18" duration="1" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Ressursser/mappestruktur/git" color="#8cb6ce" meeting="false" start="2019-05-19" duration="1" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Koding" color="#006666" meeting="false" start="2019-05-20" duration="10" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="header/nav/mobile first" color="#8cb6ce" meeting="false" start="2019-05-20" duration="2" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Denne må være "perfekt" i den sans at den ikke fucker med elementene på siden. Hvis du skal ha en fixed liten footer så kan du lage den først. Hvis det er en footer der du må finne masse marginer og slikt så må du vente med den eller finner på en god løsning. 
]]></notes>
        </task>
        <task id="25" name="Framside" color="#8cb6ce" meeting="false" start="2019-05-22" duration="1" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[- finne bilde av mars
- finne bilde av rakett
- sjekk først at bilde scaler bra
- redigere slik at det blir bra
- kjapp intro eller sitat om hvem space x er
- Siste launch (muligens api)? 
]]></notes>
        </task>
        <task id="26" name="About/Who we are!" color="#8cb6ce" meeting="false" start="2019-05-23" duration="1" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[- Enkel side men tenk på at stilen skal ha samhold med de andre 
- Hvem er spaceX? 
- Hva er deres mål? 
- baser og sentre
- Hvem er elon? 
- muligens noe kontakt info. 
]]></notes>
        </task>
        <task id="27" name="Launches" color="#8cb6ce" meeting="false" start="2019-05-24" duration="1" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[- muligens api  
- enkel liste av kommende launches og tidligere launches
- Bruke javascript for å highlighte next launch]]></notes>
        </task>
        <task id="28" name="Rockets" color="#8cb6ce" meeting="false" start="2019-05-25" duration="2" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[- Dette er display siden av rakketer. 
- muligheter til interaksjon
- button clicks
- Animations
- Men du må gjøre research på hvasom er mulig med kunnskapsnivået ditt]]></notes>
        </task>
        <task id="29" name="About/history-timeline" color="#8cb6ce" meeting="false" start="2019-05-27" duration="2" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Timeline/punkt der innhold forandrer med scroll/klikk]]></notes>
        </task>
        <task id="39" name="Contact form" color="#8cb6ce" meeting="false" start="2019-05-29" duration="1" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[- måtte ha med et regEX form til oppgaven
- Fikser det på en dag, men du må finne ut hvilke side du skal ha det.
- egen side eller er det noen du kan ta det med på]]></notes>
        </task>
        <task id="42" name="Testing/debugging/fiksing" color="#8cb6ce" meeting="false" start="2019-05-30" duration="9" complete="0" thirdDate="2019-05-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
